[defaults]
inventory = inventory/hosts
host_key_checking = False
remote_user = root
become = True
become_method = sudo
become_user = root
ansible_python_interpreter = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root