- name: 2. 如果家目录存在，则删除 'user' 用户及其家目录
  ansible.builtin.user:
    name: user
    state: absent
    remove: true

- name: Delete 'day1' user and home directory
  ansible.builtin.user:
    name: day1
    state: absent
    remove: true
